swagger.api-path=/v1/api-docs
swagger.cors-enabled=false
swagger.info.title=Courier Tracking Service Api Documentation
swagger.info.description=Courier Tracking Service Api Documentation
swagger.info.version=3.0
swagger.contact.name= Ahmet Yesilyurt
swagger.contact.url=/ahmetyesilyurt
swagger.contact.email=ahmet.yyesilyurt@gmail.com
